/* variabels */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3S;
}
/* end variabels */
/* start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
   font-family: 'Work Sans', sans-serif; 
}
.parent {
    background-color: antiquewhite;
}
.container {
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 762px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
html {
    scroll-behavior: smoothF;
}
/* end Global Rules */


/* start components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 762px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
img {
    transition: var(--main-duration);
}

/* end components */


/* start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200Px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content:"";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 2.5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #d3d3d3d3;
}
/* end Header */

/* start landing  */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
text-align: center;
width: 320px;
max-width: 100%;
transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */
/* start feachures */
.feachures {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feachures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feachures .feat {
    padding: 20px;
    text-align: center;
}
.feachures .feat i {
    color: var(--main-color);
}
.feachures .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feachures .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feachures */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis:60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
    box-shadow: #444 0px 2px 15px;
  }
  .services .services-content .image img:hover{
    transform: scale(1.02);
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* end services */
  /* start portfolio */
  .portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
    overflow: hidden;
    box-shadow: #7777778a 0px 2px 15px;
    transition: var(--main-duration);
  }
  .portfolio .portfolio-content .card:hover {
    transform: scale(1.01,1.01);
  }

  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
    /* end portfolio */
    /* start About */
    .about {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .about .about-content {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 80px;
    }
    @media (max-width: 991px){
        .about .about-content {
          flex-direction: column; 
          text-align: center;
        }
        .about .about-content .image {
            margin: 0 auto 60px;
        }
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    .about .about-content .image img {
        max-width: 100%;
        box-shadow: #7777778a 0px 2px 15px
    }
    .about .about-content .image img:hover{
        transform: scale(1.02,1.02);
    }
    @media (min-width: 991px) {
        .about .about-content .image::before {
            content: '';
            position: absolute;
            top: -40px;
            left: -30px;
            background-color: #ebeced;
            width: 100px;
            height: calc(100% + 80px);
            z-index: -1;
        }
        .about .about-content .image::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 300px;
            top: -40px;
            right: -150px;
            border-bottom: solid var(--main-color) 80px ;
            border-left: solid var(--main-color) 80px;
            width: 120px;
            height: 300px;
            z-index: -1;
        }
    }
    .about .about-content .text {
        flex-basis: calc(100% - 500px) ;
    }
    .about .about-content .text p:first-child {
        margin-bottom: 50px;
        line-height: 2;
        font-weight: bold;
    }
    .about .about-content .text hr {
        border-color: var(--main-color);
        width: 50%;
        display: inline-block;
    }
    .about .about-content .text p:last-child {
        margin-bottom: 50px;
        line-height: 2;
    }
    /* end About */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
  }
  .contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px){
    .contact .info .lable, .contact .info .link {
        font-size: 25px;
    }
  }

  /* end contact */

/*  start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*  end footer */
